
================================================
FILE_PATH: android/app/src/main/AndroidManifest.xml
================================================
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <queries>
        <package android:name="com.kakao.talk" />
    </queries>

    <application
        android:label="@string/app_name"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_yupgagae_notification" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/notification_accent" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.kakao.sdk.auth.AuthCodeHandlerActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="oauth"
                    android:scheme="kakao1051aa4584be49ba464389eeaa5ac9c6" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="true" />

    </application>
</manifest>

// END_OF_FILE: android/app/src/main/AndroidManifest.xml

================================================
FILE_PATH: android/app/src/main/res/drawable/ic_stat_yupgagae_notification.xml
================================================
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.18"
        android:scaleY="1.18">

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M6.8,5.1H17.2C17.92,5.1 18.5,5.68 18.5,6.4V6.95H5.5V6.4C5.5,5.68 6.08,5.1 6.8,5.1Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M6.35,7.35H8.55L8.1,10.2C8.01,10.78 7.51,11.2 6.92,11.2C6.23,11.2 5.67,10.64 5.67,9.95V9.72C5.67,9.58 5.68,9.44 5.7,9.31L6.35,7.35Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M8.95,7.35H11.05V10.02C11.05,10.67 10.52,11.2 9.87,11.2H9.86C9.15,11.2 8.6,10.59 8.69,9.89L8.95,7.35Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M11.45,7.35H13.55V10.02C13.55,10.67 13.02,11.2 12.37,11.2H12.63C11.98,11.2 11.45,10.67 11.45,10.02V7.35Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M13.95,7.35H16.05L16.31,9.89C16.4,10.59 15.85,11.2 15.14,11.2H15.13C14.48,11.2 13.95,10.67 13.95,10.02V7.35Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M16.45,7.35H18.65L19.3,9.31C19.32,9.44 19.33,9.58 19.33,9.72V9.95C19.33,10.64 18.77,11.2 18.08,11.2C17.49,11.2 16.99,10.78 16.9,10.2L16.45,7.35Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:fillType="evenOdd"
            android:pathData="M6.25,11.8H17.75V16.75H6.25V11.8ZM8.05,12.95C7.8,12.95 7.6,13.15 7.6,13.4V15.15C7.6,15.4 7.8,15.6 8.05,15.6H11.4C11.65,15.6 11.85,15.4 11.85,15.15V13.4C11.85,13.15 11.65,12.95 11.4,12.95H8.05ZM13.55,12.95C13.3,12.95 13.1,13.15 13.1,13.4V16.75H16.05V13.4C16.05,13.15 15.85,12.95 15.6,12.95H13.55Z" />

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M5.2,17.55H18.8C19.13,17.55 19.4,17.82 19.4,18.15C19.4,18.48 19.13,18.75 18.8,18.75H5.2C4.87,18.75 4.6,18.48 4.6,18.15C4.6,17.82 4.87,17.55 5.2,17.55Z" />
    </group>
</vector>

// END_OF_FILE: android/app/src/main/res/drawable/ic_stat_yupgagae_notification.xml

--- FILE NOT FOUND: android/app/src/main/res/drawable/ic_stat_notification.xml ---

--- FILE NOT FOUND: android/app/src/main/res/drawable-v24/ic_stat_yupgagae_notification.xml ---

--- FILE NOT FOUND: android/app/src/main/res/drawable-v24/ic_stat_notification.xml ---

================================================
FILE_PATH: android/app/src/main/res/mipmap-hdpi/ic_launcher.png
================================================
[PNG FILE EXISTS]
FULL_PATH: android/app/src/main/res/mipmap-hdpi/ic_launcher.png

// END_OF_FILE: android/app/src/main/res/mipmap-hdpi/ic_launcher.png

================================================
FILE_PATH: android/app/src/main/res/mipmap-mdpi/ic_launcher.png
================================================
[PNG FILE EXISTS]
FULL_PATH: android/app/src/main/res/mipmap-mdpi/ic_launcher.png

// END_OF_FILE: android/app/src/main/res/mipmap-mdpi/ic_launcher.png

================================================
FILE_PATH: android/app/src/main/res/mipmap-xhdpi/ic_launcher.png
================================================
[PNG FILE EXISTS]
FULL_PATH: android/app/src/main/res/mipmap-xhdpi/ic_launcher.png

// END_OF_FILE: android/app/src/main/res/mipmap-xhdpi/ic_launcher.png

================================================
FILE_PATH: android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png
================================================
[PNG FILE EXISTS]
FULL_PATH: android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png

// END_OF_FILE: android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png

================================================
FILE_PATH: android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png
================================================
[PNG FILE EXISTS]
FULL_PATH: android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png

// END_OF_FILE: android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png

================================================
FILE_PATH: lib/main.dart
================================================
import 'package:firebase_core/firebase_core.dart';
import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:flutter/material.dart';
import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:flutter_native_splash/flutter_native_splash.dart';
import 'package:get/get.dart';
import 'package:kakao_flutter_sdk_user/kakao_flutter_sdk_user.dart';

import 'app/bindings/root_binding.dart';
import 'core/service/anon_session_service.dart';
import 'core/theme/app_theme.dart';
import 'core/ui/app_messenger.dart';
import 'firebase_options.dart';
import 'routes/app_pages.dart';
import 'routes/app_routes.dart';

const String _kKakaoNativeAppKey = '1051aa4584be49ba464389eeaa5ac9c6';

@pragma('vm:entry-point')
Future<void> firebaseMessagingBackgroundHandler(RemoteMessage message) async {
  await Firebase.initializeApp(
    options: DefaultFirebaseOptions.currentPlatform,
  );

  // 백그라운드 수신에서는 UI 이동을 하지 않는다.
  // 알림 클릭 이동은 앱이 열린 뒤 PushNotificationService에서 처리한다.
}

Future<void> main() async {
  final widgetsBinding = WidgetsFlutterBinding.ensureInitialized();

  // A안:
  // Flutter SplashScreen을 따로 만들지 않는다.
  // 네이티브 스플래시 하나만 유지하다가
  // RootShell이 홈 초기 데이터 준비까지 확인한 뒤 제거한다.
  FlutterNativeSplash.preserve(widgetsBinding: widgetsBinding);

  // Kakao SDK는 앱 실행 초기에 1회 초기화한다.
  // Kakao 로그인은 Firebase 기본 Provider가 아니므로,
  // 이번 단계에서는 accessToken 확보까지만 담당하고
  // 다음 단계에서 Cloud Function → Firebase Custom Token 구조로 연결한다.
  KakaoSdk.init(
    nativeAppKey: _kKakaoNativeAppKey,
  );

  // Firebase는 Auth/Firestore/Functions 등 서버 계층의 기준점이므로
  // 앱 실행 전에 반드시 초기화한다.
  await Firebase.initializeApp(
    options: DefaultFirebaseOptions.currentPlatform,
  );

  FirebaseMessaging.onBackgroundMessage(firebaseMessagingBackgroundHandler);

  // 익명 세션은 기존 Repository/Controller들이 의존하므로 runApp 전에 반드시 등록한다.
  // SharedPreferences/path_provider 별도 선예열은 첫 화면 진입 전 블로킹을 줄이기 위해 제거한다.
  final anon = await AnonSessionService.load();
  Get.put<AnonSessionService>(anon, permanent: true);

  runApp(const YeopgaGaeApp());
}

class YeopgaGaeApp extends StatelessWidget {
  const YeopgaGaeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return GetMaterialApp(
      scaffoldMessengerKey: AppMessenger.messengerKey,
      debugShowCheckedModeBanner: false,
      title: '옆가게',
      theme: buildAppTheme(),
      locale: const Locale('ko', 'KR'),
      fallbackLocale: const Locale('ko', 'KR'),
      supportedLocales: const [
        Locale('ko', 'KR'),
        Locale('en', 'US'),
      ],
      localizationsDelegates: const [
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
        GlobalCupertinoLocalizations.delegate,
      ],
      initialBinding: RootBinding(),
      initialRoute: AppRoutes.root,
      getPages: AppPages.pages,
    );
  }
}

// END_OF_FILE: lib/main.dart

--- FILE NOT FOUND: lib/core/notification/notification_service.dart ---

--- FILE NOT FOUND: lib/core/notification/push_notification_service.dart ---

--- FILE NOT FOUND: lib/core/notification/local_notification_service.dart ---

--- FILE NOT FOUND: lib/core/notification/fcm_service.dart ---

--- FILE NOT FOUND: lib/core/notification/notification_controller.dart ---
