rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    function signedIn() {
      return request.auth != null;
    }

    function authLinkPath() {
      return /databases/$(database)/documents/auth_links/$(request.auth.uid);
    }

    function hasAuthLink() {
      return signedIn() && exists(authLinkPath());
    }

    function currentUserId() {
      return hasAuthLink() ? get(authLinkPath()).data.userId : '';
    }

    function userPath(userId) {
      return /databases/$(database)/documents/users/$(userId);
    }

    function isValidActiveUser(userId) {
      return signedIn()
        && userId is string
        && userId.size() > 0
        && exists(userPath(userId))
        && get(userPath(userId)).data.firebaseUid == request.auth.uid
        && get(userPath(userId)).data.status == 'active'
        && get(userPath(userId)).data.isDeleted == false;
    }

    function isCurrentUser(userId) {
      return hasAuthLink()
        && userId is string
        && userId == currentUserId()
        && isValidActiveUser(userId);
    }

    function isAdmin() {
      let uid = currentUserId();
      return hasAuthLink()
        && uid is string
        && uid.size() > 0
        && exists(userPath(uid))
        && get(userPath(uid)).data.firebaseUid == request.auth.uid
        && get(userPath(uid)).data.status == 'active'
        && get(userPath(uid)).data.isDeleted == false
        && get(userPath(uid)).data.role == 'admin';
    }

    function postBaseKeys() {
      return [
        'id',
        'authorId',
        'authorLabel',
        'isOwnerVerified',
        'title',
        'body',
        'boardType',
        'usedType',
        'isSold',
        'industryId',
        'locationLabel',
        'createdAt',
        'updatedAt',
        'deletedAt',
        'status',
        'commentCount',
        'likeCount',
        'viewCount',
        'reportCount',
        'reportedUserIds',
        'reportReasons',
        'reportReasonCounts',
        'isReportThresholdReached',
        'isHiddenByAdmin',
        'adminHiddenReason',
        'adminHiddenAt',
        'imagePaths',
        'likedUserIds'
      ];
    }

    function commentBaseKeys() {
      return [
        'id',
        'postId',
        'authorId',
        'authorLabel',
        'isOwnerVerified',
        'industryId',
        'locationLabel',
        'text',
        'parentId',
        'likeCount',
        'likedUserIds',
        'reportCount',
        'reportedUserIds',
        'reportReasons',
        'reportReasonCounts',
        'isReportThresholdReached',
        'isHiddenByAdmin',
        'adminHiddenReason',
        'adminHiddenAt',
        'isDeleted',
        'status',
        'createdAt',
        'updatedAt',
        'deletedAt'
      ];
    }

    function changedKeys() {
      return request.resource.data.diff(resource.data).affectedKeys();
    }

    function postImmutableFieldsUnchanged() {
      return request.resource.data.id == resource.data.id
        && request.resource.data.authorId == resource.data.authorId
        && request.resource.data.authorLabel == resource.data.authorLabel
        && request.resource.data.isOwnerVerified == resource.data.isOwnerVerified
        && request.resource.data.boardType == resource.data.boardType
        && request.resource.data.industryId == resource.data.industryId
        && request.resource.data.locationLabel == resource.data.locationLabel
        && request.resource.data.createdAt == resource.data.createdAt;
    }

    function commentImmutableFieldsUnchanged() {
      return request.resource.data.id == resource.data.id
        && request.resource.data.postId == resource.data.postId
        && request.resource.data.authorId == resource.data.authorId
        && request.resource.data.authorLabel == resource.data.authorLabel
        && request.resource.data.isOwnerVerified == resource.data.isOwnerVerified
        && request.resource.data.industryId == resource.data.industryId
        && request.resource.data.locationLabel == resource.data.locationLabel
        && request.resource.data.parentId == resource.data.parentId
        && request.resource.data.createdAt == resource.data.createdAt;
    }

    function validPostCreate() {
      return request.resource.data.keys().hasOnly(postBaseKeys())
        && request.resource.data.id is string
        && request.resource.data.id.size() > 0
        && request.resource.data.id == request.resource.id
        && request.resource.data.authorId is string
        && isCurrentUser(request.resource.data.authorId)
        && request.resource.data.authorLabel is string
        && request.resource.data.authorLabel.size() > 0
        && request.resource.data.title is string
        && request.resource.data.title.size() >= 2
        && request.resource.data.title.size() <= 60
        && request.resource.data.body is string
        && request.resource.data.body.size() >= 1
        && request.resource.data.body.size() <= 1000
        && request.resource.data.boardType in ['free', 'owner', 'used']
        && request.resource.data.status == 'active'
        && request.resource.data.deletedAt == null
        && request.resource.data.commentCount == 0
        && request.resource.data.likeCount == 0
        && request.resource.data.viewCount == 0
        && request.resource.data.reportCount == 0
        && request.resource.data.reportedUserIds.size() == 0
        && request.resource.data.reportReasons.size() == 0
        && request.resource.data.reportReasonCounts.size() == 0
        && request.resource.data.isReportThresholdReached == false
        && request.resource.data.isHiddenByAdmin == false
        && request.resource.data.adminHiddenReason == null
        && request.resource.data.adminHiddenAt == null
        && request.resource.data.likedUserIds.size() == 0
        && request.resource.data.imagePaths.size() <= 2;
    }

    function validCommentCreate() {
      return request.resource.data.keys().hasOnly(commentBaseKeys())
        && request.resource.data.id is string
        && request.resource.data.id.size() > 0
        && request.resource.data.id == request.resource.id
        && request.resource.data.postId is string
        && request.resource.data.postId.size() > 0
        && request.resource.data.authorId is string
        && isCurrentUser(request.resource.data.authorId)
        && request.resource.data.authorLabel is string
        && request.resource.data.authorLabel.size() > 0
        && request.resource.data.text is string
        && request.resource.data.text.size() >= 1
        && request.resource.data.text.size() <= 500
        && request.resource.data.likeCount == 0
        && request.resource.data.likedUserIds.size() == 0
        && request.resource.data.reportCount == 0
        && request.resource.data.reportedUserIds.size() == 0
        && request.resource.data.reportReasons.size() == 0
        && request.resource.data.reportReasonCounts.size() == 0
        && request.resource.data.isReportThresholdReached == false
        && request.resource.data.isHiddenByAdmin == false
        && request.resource.data.adminHiddenReason == null
        && request.resource.data.adminHiddenAt == null
        && request.resource.data.isDeleted == false
        && request.resource.data.status == 'active'
        && request.resource.data.deletedAt == null;
    }

    function validPostOwnerUpdate() {
      return isCurrentUser(resource.data.authorId)
        && postImmutableFieldsUnchanged()
        && changedKeys().hasOnly([
          'title',
          'body',
          'usedType',
          'isSold',
          'imagePaths',
          'updatedAt'
        ])
        && request.resource.data.title is string
        && request.resource.data.title.size() >= 2
        && request.resource.data.title.size() <= 60
        && request.resource.data.body is string
        && request.resource.data.body.size() >= 1
        && request.resource.data.body.size() <= 1000
        && request.resource.data.imagePaths.size() <= 2
        && resource.data.status == 'active'
        && resource.data.deletedAt == null;
    }

    function validPostOwnerSoftDelete() {
      return isCurrentUser(resource.data.authorId)
        && postImmutableFieldsUnchanged()
        && changedKeys().hasOnly([
          'title',
          'body',
          'imagePaths',
          'status',
          'deletedAt',
          'updatedAt',
          'isSold'
        ])
        && request.resource.data.status == 'deletedByAuthor'
        && request.resource.data.deletedAt != null
        && request.resource.data.title == '삭제된 게시글입니다.'
        && request.resource.data.body == ''
        && request.resource.data.imagePaths.size() == 0;
    }

    function validPostViewUpdate() {
      return signedIn()
        && changedKeys().hasOnly(['viewCount'])
        && request.resource.data.viewCount == resource.data.viewCount + 1
        && resource.data.status == 'active';
    }

    function validPostLikeUpdate() {
      let uid = currentUserId();

      return signedIn()
        && uid is string
        && uid.size() > 0
        && changedKeys().hasOnly([
          'likedUserIds',
          'likeCount',
          'updatedAt'
        ])
        && request.resource.data.likedUserIds.size() == request.resource.data.likeCount
        && resource.data.status == 'active'
        && (
          (
            request.resource.data.likeCount == resource.data.likeCount + 1
            && request.resource.data.likedUserIds.size() == resource.data.likedUserIds.size() + 1
            && request.resource.data.likedUserIds.hasAll(resource.data.likedUserIds)
            && request.resource.data.likedUserIds.hasAll([uid])
            && !resource.data.likedUserIds.hasAll([uid])
          )
          ||
          (
            request.resource.data.likeCount == resource.data.likeCount - 1
            && request.resource.data.likedUserIds.size() == resource.data.likedUserIds.size() - 1
            && resource.data.likedUserIds.hasAll(request.resource.data.likedUserIds)
            && resource.data.likedUserIds.hasAll([uid])
            && !request.resource.data.likedUserIds.hasAll([uid])
          )
        );
    }

    function validPostReportUpdate() {
      let uid = currentUserId();
      return signedIn()
        && uid is string
        && uid.size() > 0
        && resource.data.authorId != uid
        && changedKeys().hasOnly([
          'reportCount',
          'reportedUserIds',
          'reportReasons',
          'reportReasonCounts',
          'isReportThresholdReached',
          'status',
          'updatedAt'
        ])
        && request.resource.data.reportCount == resource.data.reportCount + 1
        && request.resource.data.reportedUserIds.hasAll([uid])
        && request.resource.data.reportedUserIds.size() == resource.data.reportedUserIds.size() + 1
        && request.resource.data.reportReasons.size() == resource.data.reportReasons.size() + 1
        && request.resource.data.status in ['active', 'hiddenByReport']
        && resource.data.status == 'active';
    }

    function validPostCommentCountUpdate() {
      return signedIn()
        && changedKeys().hasOnly([
          'commentCount',
          'updatedAt'
        ])
        && (
          request.resource.data.commentCount == resource.data.commentCount + 1
          || request.resource.data.commentCount == resource.data.commentCount - 1
        )
        && request.resource.data.commentCount >= 0;
    }

    function validPostAdminUpdate() {
      return isAdmin()
        && changedKeys().hasOnly([
          'isHiddenByAdmin',
          'status',
          'adminHiddenReason',
          'adminHiddenAt',
          'isReportThresholdReached',
          'updatedAt'
        ])
        && request.resource.data.status in [
          'active',
          'hiddenByReport',
          'hiddenByAdmin'
        ];
    }

    function validCommentOwnerUpdate() {
      return isCurrentUser(resource.data.authorId)
        && commentImmutableFieldsUnchanged()
        && changedKeys().hasOnly([
          'text',
          'updatedAt'
        ])
        && request.resource.data.text is string
        && request.resource.data.text.size() >= 1
        && request.resource.data.text.size() <= 500
        && resource.data.status == 'active'
        && resource.data.isDeleted == false
        && resource.data.deletedAt == null;
    }

    function validCommentOwnerSoftDelete() {
      return isCurrentUser(resource.data.authorId)
        && commentImmutableFieldsUnchanged()
        && changedKeys().hasOnly([
          'text',
          'isDeleted',
          'status',
          'deletedAt',
          'updatedAt'
        ])
        && request.resource.data.text == '삭제된 댓글입니다.'
        && request.resource.data.isDeleted == true
        && request.resource.data.status == 'deletedByAuthor'
        && request.resource.data.deletedAt != null;
    }

    function validCommentLikeUpdate() {
      let uid = currentUserId();

      return signedIn()
        && uid is string
        && uid.size() > 0
        && changedKeys().hasOnly([
          'likedUserIds',
          'likeCount',
          'updatedAt'
        ])
        && request.resource.data.likedUserIds.size() == request.resource.data.likeCount
        && resource.data.status == 'active'
        && resource.data.isDeleted == false
        && (
          (
            request.resource.data.likeCount == resource.data.likeCount + 1
            && request.resource.data.likedUserIds.size() == resource.data.likedUserIds.size() + 1
            && request.resource.data.likedUserIds.hasAll(resource.data.likedUserIds)
            && request.resource.data.likedUserIds.hasAll([uid])
            && !resource.data.likedUserIds.hasAll([uid])
          )
          ||
          (
            request.resource.data.likeCount == resource.data.likeCount - 1
            && request.resource.data.likedUserIds.size() == resource.data.likedUserIds.size() - 1
            && resource.data.likedUserIds.hasAll(request.resource.data.likedUserIds)
            && resource.data.likedUserIds.hasAll([uid])
            && !request.resource.data.likedUserIds.hasAll([uid])
          )
        );
    }

    function validCommentReportUpdate() {
      let uid = currentUserId();
      return signedIn()
        && uid is string
        && uid.size() > 0
        && resource.data.authorId != uid
        && changedKeys().hasOnly([
          'reportCount',
          'reportedUserIds',
          'reportReasons',
          'reportReasonCounts',
          'isReportThresholdReached',
          'status',
          'updatedAt'
        ])
        && request.resource.data.reportCount == resource.data.reportCount + 1
        && request.resource.data.reportedUserIds.hasAll([uid])
        && request.resource.data.reportedUserIds.size() == resource.data.reportedUserIds.size() + 1
        && request.resource.data.reportReasons.size() == resource.data.reportReasons.size() + 1
        && request.resource.data.status in ['active', 'hiddenByReport']
        && resource.data.status == 'active'
        && resource.data.isDeleted == false;
    }

    function validCommentAdminUpdate() {
      return isAdmin()
        && changedKeys().hasOnly([
          'isHiddenByAdmin',
          'status',
          'adminHiddenReason',
          'adminHiddenAt',
          'isReportThresholdReached',
          'updatedAt'
        ])
        && request.resource.data.status in [
          'active',
          'hiddenByReport',
          'hiddenByAdmin'
        ];
    }

    function validPostLikeCreate() {
      let uid = currentUserId();
      return signedIn()
        && uid is string
        && uid.size() > 0
        && request.resource.data.keys().hasOnly([
          'id',
          'postId',
          'userId',
          'createdAt'
        ])
        && request.resource.data.id == request.resource.id
        && request.resource.data.userId == uid
        && request.resource.data.postId is string
        && request.resource.data.postId.size() > 0;
    }

    function validCommentLikeCreate() {
      let uid = currentUserId();
      return signedIn()
        && uid is string
        && uid.size() > 0
        && request.resource.data.keys().hasOnly([
          'id',
          'postId',
          'commentId',
          'userId',
          'createdAt'
        ])
        && request.resource.data.id == request.resource.id
        && request.resource.data.userId == uid
        && request.resource.data.postId is string
        && request.resource.data.postId.size() > 0
        && request.resource.data.commentId is string
        && request.resource.data.commentId.size() > 0;
    }

    match /auth_links/{firebaseUid} {
      allow read, write: if false;
    }

    match /nicknames/{nicknameKey} {
      allow read, write: if false;
    }

    match /users/{userId} {
      allow get: if request.auth != null
        && resource.data.firebaseUid == request.auth.uid;

      allow list: if false;
      allow create, update, delete: if false;
    }

    match /notices/{noticeId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /posts/{postId} {
      allow get, list: if true;

      allow create: if signedIn()
        && validPostCreate();

      allow update: if signedIn()
        && request.resource.data.keys().hasOnly(postBaseKeys())
        && (
          validPostOwnerUpdate()
          || validPostOwnerSoftDelete()
          || validPostViewUpdate()
          || validPostLikeUpdate()
          || validPostReportUpdate()
          || validPostCommentCountUpdate()
          || validPostAdminUpdate()
        );

      allow delete: if false;
    }

    match /comments/{commentId} {
      allow get, list: if true;

      allow create: if signedIn()
        && validCommentCreate();

      allow update: if signedIn()
        && request.resource.data.keys().hasOnly(commentBaseKeys())
        && (
          validCommentOwnerUpdate()
          || validCommentOwnerSoftDelete()
          || validCommentLikeUpdate()
          || validCommentReportUpdate()
          || validCommentAdminUpdate()
        );

      allow delete: if false;
    }

    match /post_likes/{likeId} {
      allow get: if signedIn();

      allow list: if signedIn()
        && resource.data.userId == currentUserId();

      allow create: if signedIn()
        && validPostLikeCreate();

      allow update: if false;

      allow delete: if signedIn()
        && resource.data.userId == currentUserId();
    }

    match /comment_likes/{likeId} {
      allow get: if signedIn();

      allow list: if signedIn()
        && resource.data.userId == currentUserId();

      allow create: if signedIn()
        && validCommentLikeCreate();

      allow update: if false;

      allow delete: if signedIn()
        && resource.data.userId == currentUserId();
    }

    match /harugyeolDays/{dateKey} {
      allow get, list: if true;

      allow create, update, delete: if false;

      match /entries/{entryId} {
        allow get, list: if signedIn()
          && (
            resource.data.userId == currentUserId()
            || isAdmin()
          );

        allow create, update, delete: if false;
      }

      match /comments/{commentId} {
        allow get, list: if resource.data.status == 'active'
          || isAdmin();

        allow create, update, delete: if false;
      }
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
